# server-keepalive-java

./: README.md  lombk.config  pom.xml  startup.sh
src/main/java/com/coding/: KeepaliveApplication.java
src/main/java/com/coding/component/: ApplicationContextUtil.java  ApplicationStartupListenerImpl.java  KeepaliveThreadFactory.java
src/main/java/com/coding/config/: MessageConfig.java  RemoteServer.java  ServerList.java  TelegramConfig.java
src/main/java/com/coding/enums/: MessagePlatformEnum.java
src/main/java/com/coding/model/: CycleStack.java  MessageChannel.java
src/main/java/com/coding/service/: PlatformMessage.java
src/main/java/com/coding/service/message/: AbstractFeishuMessage.java  MessageFeishuImpl.java  MessageLarkImpl.java  MessageTelegramImpl.java
src/main/java/com/coding/util/: DateUtil.java  HttpClientUtil.java  JsonUtil.java  RegexUtil.java  TelegramUtil.java  ThreadUtil.java
src/main/java/com/coding/util/httpclient/: HttpClientSingleton.java
src/main/resources/: application.yml  log4j2-spring.xml
